<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title>Potato Watch - 2017</title>
<style type="text/css" media="screen"><!--
body {
	color: white;
	background-color: #003;
	margin: 0px
}

#horizon {
	color: white;
	background-color: transparent;
	text-align: center;
	position: absolute;
	top: 10%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	visibility: visible;
	display: block
}

#content {
	font-family: Verdana, Geneva, Arial, sans-serif;
	background-color: transparent;
	margin-left: -125px;
	position: absolute;
	top: -35px;
	left: 50%;
	width: 250px;
	height: 70px;
	visibility: visible
}

.bodytext {
	font-size: 14px
}

.headline {
	font-weight: bold;
	font-size: 48px
}

#footer {
	font-size: 11px;
	font-family: Verdana, Geneva, Arial, sans-serif;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 20px;
	visibility: visible;
	display: block
}

a:link, a:visited {
	color: #06f;
	text-decoration: none
}

a:hover {
	color: red;
	text-decoration: none
}


#rightbar {
	position: absolute;
	width: 25%;
	height: 100%;
	right:0;
	top:10%;
	margin-bottom:0px;
	margin-top:0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	background-color: #003;
}

#potatoProgress {
	width: 100%;
	background-color: grey;
}

#potatoBar {
	width: 1%;
	height: 30px;
	background-color: green;
}

#potatoComplete {
	width: 100%;
	background-color: green;
}

-->
</style>
<script type="text/javascript" src="/live.js"></script>
<script>

function calcDate( element, text, datestr, overstr, overclr ){
	// Get todays date and time
	var now = new Date().getTime();

	var countDownDate = new Date(datestr).getTime();

	// Find the distance between now an the count down date
	var distance = countDownDate - now;

	// Time calculations for days, hours, minutes and seconds
	var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	var seconds = Math.floor((distance % (1000 * 60)) / 1000);

	// If the count down is finished, write some text 
	if (distance < 0) {
		//clearInterval(x);
		document.getElementById(element).innerHTML = overstr;
		document.getElementById(element).style.backgroundColor = overclr;
	} else {
		document.getElementById(element).innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s";
		document.getElementById(element).style.backgroundColor = "yellow";
		document.getElementById(element).style.color = "black";
	}

}

function move(whichBar) {
    var elem = document.getElementById(whichBar);
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
        if (width >= 100) {
            clearInterval(id);
        } else {
            width++;
            elem.style.width = width + '%';
        }
    }
}


// Set the date we're counting down to
// var countDownDate = new Date("Sep 12, 2017 12:00:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {
	calcDate( "stage1", "Stage 1:", "Sep 12, 2017 12:00:00 GMT-0700 (PDT)", "Exceeded", "red");
	calcDate( "stage2", "Stage 2:", "Sep 18, 2017 20:00:00 GMT-0700 (PDT)", "Next part:", "blue");

}, 1000);

// Update the count down every 1 second
var x = setInterval(function() {
	move( "potatoBar");

}, 2000);
</script>
</head>
<body>
<div id="horizon">
	<div id="content">
		<div class="bodytext">
		<span class="headline">Welcome Dread Pirate Baby Potato</span>
		<!-- p id="stage1"></p -->
		<!-- p id="stage2"></p -->
		<table border=0>
		<tr><td>Stage 1:</td><td id="stage1"></td></tr>
		<tr><td>Stage 2:</td><td id="stage2"></td></tr>
		<tr><td colspan=2>
			<div id="potatoComplete">
				<div id="potatoBarComplete">Preparing: Complete.</div>
			</div>
		</td></tr>
		<tr><td colspan=2>
			<div id="potatoComplete">
				<div id="potatoBarComplete">Compressing: Complete</div>
			</div>
		</td></tr>
		<tr><td colspan=2>
			<div id="potatoComplete">
				<div id="potatoBarComplete">Ejecting: Complete</div>
			</div>
			Easy Mode achievement unlocked</br>
		</td></tr>
		<tr><td colspan=2>
			<div id="potatoProgress">
				<div id="potatoBar">Living...</div>
			</div>
		</td></tr>
		</table>
		</div>
	</div>
</div>
<div id="footer">
	We will update this as news is available | <a href="https://github.com/warthog9/potatowatch">Code on Github</a>
</div>
<div id="rightbar">
	<img src="temp_us_n.jpg" width="100%">
</div>
</body>
</html>
